{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowJs": true,
    "typeRoots": ["src/customTypings", "node_modules/@types"]
  },
  "exclude": ["node_modules", "public", ".cache"]
}
